<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物理の基本</title>
    <script>function getlevel(){
        if(document.getElementById('word').value == "47800"){document.cookie = "yuki=True; path=/;";}else{
        let req = new XMLHttpRequest();
        req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
        req.open("GET", "/answer?q="+document.getElementById('word').value);
        req.send();}
    }</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
    <header>
        <h1>Youtubeに関する論文</h1>
    </header>
    <main>
        <article>
            <h2>Youtubeのメリット</h2>
            <p>
            自分の好きなことを世界中に発信できる</br>
            YouTubeは世界中に普及しているサービスなので、自分の好きなことや趣味(例:音楽、ゲーム、ものづくりなど)を世界中に向けて発信できます。
 　　　　　　情報発信の費用をかけたりマスメディアの手を借りたりせずに、自己表現や創作活動ができるのは大きな魅力です。</br>
    　　　　　
        </article>

        <article>
            <h2>Youtubeのデメリット</h2>
            <p>
            え、なくね？</br>
           
        </article>

        <article>
            <h2>引用</h2>
            <p>
            YouTubeとは？　意味と無料か有料か、メリット・デメリットを初心者向けに解説</br>
            https://ds-b.jp/dsmagazine/what-is-youtube/#:~:text=%E4%BB%96%E3%81%AESNS%E3%81%A8%E6%AF%94%E3%81%B9,%E3%81%82%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E7%89%B9%E5%BE%B4%E3%81%A7%E3%81%99%E3%80%82</br>
            Youtubeっていいよね（インターネット中毒者の鏡）</br>
            </p>
        </article>
        
         <article>
            <h2>終わりに</h2>
            <p>
            Youtubeは使い方を間違えると地獄を見る羽目になります</br>
            なので、みんな、いっぱいYoutubeを見まくろう！（あとこのyukiを拡散しまくろう！）</br>
        </article>
        <p>
        ちょ、だれか僕の恋愛相談にのってくれ！</br>
        ぼくのことをドラえもんと言ってくるやつ！</br>
        </p>
    </main>

    <input id="word" type="text"></input><input type="button" value="確認" onClick="getlevel()"></input>
    <div id="info">
</body>
</html>
